preload = ~/media/pictures/wallpapers/cybergirl-vignette.jpg
wallpaper = DV-2,~/media/pictures/wallpapers/cybergirl-vignette.jpg
preload = ~/media/pictures/wallpapers/watchtower-firewatch-vertical.jpg
wallpaper = DVI-D-1,~/media/pictures/wallpapers/watchtower-firewatch-vertical,jpg
