# vim:ft=kitty

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #FAFFF6
background                      #111116
# selection_foreground            #000000
# selection_background            #fffacd


#: Cursor colors

cursor                          #c6797e
cursor_text_color               #111116


#: URL underline color when hovering with mouse

# url_color                       #0087bd


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
inactive_tab_foreground         #A7ABC9
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #111116
color8 #5D636E

#: red
color1 #c6797e
color9 #DB6E8F

#: green
color2  #A3B09A
color10 #7ea9a9

#: yellow
color3  #eabe9a
color11 #F7E7AF

#: blue
color4  #1e6378
color12 #1a8fff

#: magenta
# color5  #cb1ed1
# color13 #fd28ff

#: cyan
# color6  #0dcdcd
# color14 #14ffff

#: white
# color7  #dddddd
# color15 #ffffff


#: You can set the remaining 240 colors as color16 to color255.
